# Database Connection
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://username:password@localhost:3306/invitation_db"

# Auth Secret (generate a random string)
AUTH_SECRET="your-super-secret-key-at-least-32-chars"
